/* 
    Document   : testimonials
    Created on : Jan 12, 2013, 9:03:36 PM
    Author     : Jason
    Description:
        Purpose of the stylesheet follows.
*/

.customer {
    padding: 15px 15px;
    background-color: #F2F2F2;
    border: 1px solid #D4D4D4;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    margin-bottom: 30px;

    .customer-expressions {
        padding-top: 10px;
    }

    .customer-name {
        padding-bottom: 10px;
        border-bottom: 1px solid #DDD;
    }
}